package com.cbs.phase2;

/**
 * Consider the following algorithm -
 * Start with a positive number n
 * - if n is even then divide by 2
 * - if n is odd then multiply by 3 and add 1
 * -* continue this until n becomes 1
 * The Guthrie sequence of a positive number n is defined to be the numbers generated by the above algorithm.
 * For example, the Guthrie sequence of the number 7 is 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1
 * It is easy to see that this sequence was generated from number 7 by the above algorithm.
 * Since 7 is odd, multiply by 3 and add 1 to get 22 which is the second number of the sequence.
 * Since 22 is even, divide by 2 to get 11 which is the third number of the sequence.
 * 11 is odd, multiply by 3 and add 1 to get 34 which is the fourth number of the sequence and so on.
 * Note: the first number of a Guthrie sequence is always the number that generated the sequence and the last number is always 1.
 * Write a function named isGuthrieSequence which returns 1 if the elements of the array form a Guthrie sequence.
 * Otherwise, it returns 0. If you are programming in Java or c#, the function signature is int isGuthrieSequence(int[] a)
 * Examples  -------------------------|----------|------------------------------------------------------------
 * | if a is                 | return   | reason                                                     |
 * |-------------------------|----------|------------------------------------------------------------|
 * | {8,4,2,1}               | 1        | This is the Guthrie sequence for 8                         |
 * |-------------------------|----------|------------------------------------------------------------|
 * | {8,17,4,1}              | 0        | This is not the Guthrie sequence for 8                     |
 * |-------------------------|----------|------------------------------------------------------------|
 * | {8,4,1}                 | 0        | Missing the 2                                              |
 * |-------------------------|----------|------------------------------------------------------------|
 * | {8,4,2}                 | 0        | A Guthrie sequence must end with 1                         |
 * -------------------------|----------|------------------------------------------------------------
 *
 * @Author
 * @Created 2024/04/04
 * @Name MIU
 */

public class GuthrieSequence {

    public static void main ( String[] args ) {
        int[] arr1 = {8,4,2,1} ;
        int[] arr2 = {8,17,4,1};
        int[] arr3 = {8,4,1};
        int[] arr4 = {8,4,2};
        int[] arr5 = {7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1};

        System.out.println(isGuthrieSequence(arr1));
        System.out.println(isGuthrieSequence(arr2));
        System.out.println(isGuthrieSequence(arr3));
        System.out.println(isGuthrieSequence(arr4));
        System.out.println(isGuthrieSequence(arr5));
    }

    private static int isGuthrieSequence ( int[] array ) {
        int lastNum = array[array.length-1];

        if ( lastNum != 1 ){
            return 0;
        }

        int nextSequnce =0 ;

        for ( int i = 0; i < array.length-1; i++ ) {
            if ( array[i] % 2 == 0 ){
               nextSequnce = array[i]/2;
            } else {
                nextSequnce = array[i] * 3 + 1;
            }

            if ( array[i+1] != nextSequnce  ){
                return 0;
            }
        }

        return 1;
    }
}
